{
  "pages":[
    "src/pages/tabBar/home/index",
    "src/pages/tabBar/note/index",
    "src/pages/tabBar/my/index"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "",
    "navigationBarTextStyle":"black"
  },
  "tabBar": {
    "color": "#999999",
    "backgroundColor": "#ffffff",
    "selectedColor": "#000000",
    "borderStyle": "white",
    "list": [
      {"pagePath": "src/pages/tabBar/home/index",
        "text": "组件",
        "iconPath": "src/images/home.png",
        "selectedIconPath": "src/images/homed.png"
      },
      {"pagePath": "src/pages/tabBar/note/index",
        "text": "笔记",
        "iconPath": "src/images/note.png",
        "selectedIconPath": "src/images/noted.png"
      },
      {"pagePath": "src/pages/tabBar/my/index",
        "text": "我的",
        "iconPath": "src/images/my.png",
        "selectedIconPath": "src/images/myd.png"
      }
    ]
  },
  "subpackages": [
    {
      "root": "src/pages/common",
      "name": "common",
      "pages": [
        "css-world/index",
        "js-world/index",
        "html-world/index",
        "vue-world/index",
        "webpack-world/index"
      ]
    },
    {
      "root": "src/pages/views",
      "name": "views",
      "pages":[
        "index/index"
      ]
    }
  ],
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
